TextField-without-border-radius fieldset {
    border-radius: 14px;
    width: 100% !important;
}

.TextField-without-border-radius input {
    border-radius: 14px !important;
}

.TextField-without-border-radius {
    width: 100% !important;
}

.Service-card-main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    isolation: isolate;
    text-align: initial;
    position: relative;
    min-width: 370px;
    margin-right: 20px;
    margin-top: 15px;
    height: 100px;
    border-radius: 12px;
    overflow: hidden;
}

.Service-card-main:hover {
    cursor: pointer;
}

.Service-card-secondary {
    position: absolute;
    width: 150px;
    height: 150px;
    right: -50px;
    top: -50px;
    background: #ffffff;
    opacity: 0.1;
    border-radius: 100px;
}

.Service-card-third {
    position: absolute;
    width: 96.03px;
    height: 96.03px;
    right: -23.01px;
    top: -23.01px;
    background: #ffffff;
    opacity: 0.1;
    border-radius: 100px;
}

.Service-card-fourth {
    position: absolute;
    width: 50.47px;
    height: 50.47px;
    right: -0.23px;
    top: -0.23px;
    background: #ffffff;
    opacity: 0.1;
    border-radius: 100px;
}

.Service-card-fifth {
    position: relative;
    left: 89%;
    top: 10px;
    background: transparent;
    border-radius: 100px;
}

.Input-label {
    font-weight: 400 !important;
    font-size: 17px !important;
    margin-top: 10px;
    color: var(--color-neutral700) !important;
}

.Component-root {
    width: 90%;
    margin: 0px auto;
    position: relative;
    top: 2vh;
    left: 3vh;
    padding-top: 30px;
}

.Container-root {
    position: absolute;
    margin: auto;
    width: calc(100% - 60px);
    height: calc(100vh - 56px);
    left: 60px;
    top: 56px;
}

.Icon-back {
    font-size: 40px !important;
    margin-right: -10px;
    color: var(--color-primary);
}

.Text-select-field {
    background: white;
    border-radius: 14px;
}

/*Clase para modificar tab seleccionado*/
.Custom-tabs.Mui-selected {
    background: rgba(27, 27, 30, 0.08) !important;
    font-weight: bold !important;
    border-radius: 0.5rem !important;
}

/* Color texto del tab */
.Custom-tabs.Mui-selected {
    color: #101828 !important;
    text-transform: none !important;
    margin-bottom: 1rem !important;
}

.Custom-tabs {
    color: #101828 !important;
    text-transform: none !important;
    margin-bottom: 1rem !important;
}

.Loading-flex {
    display: flex;
    margin: 100px;
    justify-content: center;
}

.Table-separater {
    background-color: #e5e7eb;
    height: 1px;
    border: 0;
}

.Navbar-box {
    width: 100%;
    height: 70px;
    padding-right: 80px;
    padding-top: 12px;
    background-color: #53358e;
    position: fixed;
    z-index: 1;
}

.Sidebar-box {
    top: 0px;
    width: 70px;
    height: 100%;
    justify-content: left;
    align-items: left;
    padding: 15px;
    padding-bottom: 0px;
    box-shadow: 1px 1px 9px #d9d9d9;
    position: fixed;
    background-color: #ffffff;
    z-index: 1;
}

.Clean-filters {
    padding: 10px 6px 10px 6px !important;
    min-width: 100px;
    margin-top: 15px;
}

.Clean-filters-text {
    color: var(--color-secondary500);
    font-size: 15px;
}

ul .MuiPaginationItem-root.Mui-selected {
    background: var(--color-primary);
    color: white !important;
}

ul .MuiPaginationItem-root:hover {
    background: var(--color-primary) !important;
    color: white;
}

.css-ubuopw-MuiButtonBase-root-MuiPaginationItem-root {
    color: rgba(16, 24, 40, 1);
}

.Table-general thead tr th {
    background-color: white;
    color: var(--color-neutral500) !important;
    font-weight: 400 !important;
    background-color: white !important;
    padding: 6px !important;
    font-size: 16px !important;
}

.Table-general tbody tr td,
th {
    border-bottom: 8px solid white !important;
    color: var(--color-neutral700) !important;
    padding: 6px !important;
    font-size: 16px;
    background-color: #f2f4f7 !important;
}

.Table-general tbody tr {
    padding: 10px !important;
}

.Pagination-tables {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.Card-overview {
    display: flex;
    border: 1px solid #e4e7ec;
    box-shadow: none !important;
    border-radius: 14px !important;
    padding: 0.625rem 0 0.625rem 0;
}

.Card-overview-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    min-width: 4.375rem;
}

.Card-overview-item {
    display: flex;
    flex: 1 0 auto;
    width: 3.375rem;
    height: 3.375rem;
    background: #e4e7ec;
    justify-content: center;
    align-items: center;
    max-width: 3.325rem;
    max-height: 3.325rem;
    border-radius: 100%;
}

.Card-overview:hover {
    cursor: pointer;
}

.Card-overview-item-selected {
    border: 1px solid var(--color-primary) !important;
    background: var(--color-neutral100) !important;
}

.Card-overview-item-selected svg {
    color: white;
}

.Card-overview-item-selected .Card-overview-item {
    background: var(--color-primary);
}

.Modal-button-container {
    width: 100%;
    display: flex;
    padding: 0 1.1rem;
    justify-content: space-between;
}

.Modal-title {
    text-align: center;
    font-size: 1.75rem;
    width: 100%;
    justify-content: center;
    color: var(--color-primary) !important;
}

.Modal-button-logout {
    font-weight: bold;
    margin: 0;
    color: white !important;
    background-color: var(--color-secondary500) !important;
    padding: 0.7rem 1.1rem;
}

.Modal-button-logout-cancel {
    font-weight: 700;
    padding: 0.7rem 1.1rem;
    margin: 0;
    color: var(--color-neutral500) !important;
    background-color: transparent !important;
}

.Modal-button-logout-cancel:hover {
    text-decoration: none;
    background-color: rgb(126 126 126 / 11%) !important;
}

.Details-titles {
    display: flex !important;
    width: 100% !important;
    justify-content: space-between !important;
    background-color: #344054 !important;
    padding: 0.9rem !important;
}

.Container-service-group {
    border: 1px solid #d4d8dd !important;
}

.Box-title-detail {
    font-weight: 400 !important;
    color: var(--color-primary) !important;
    font-size: 24px !important;
    margin-bottom: 10px !important;
}

.Text-name-user {
    font-weight: 400;
    color: #ffffff;
    font-size: 0.875rem;
    margin: 0 0.1rem;
}

.Icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-neutral100);
    width: 2rem;
    height: 2rem;
    margin: 0 0.7rem 0 0.7rem;
    border-radius: 12px;
}

.Icon-container--pan-tool {
    cursor: pointer;
    background-color: var(--color-secondary500);
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem 0 0.8rem;
}

.Icon-item {
    width: 1.5rem !important;
    height: 1.5rem !important;
    color: #ffffff;
}

.Icon-item--pan-tool {
    width: 1.1rem !important;
    height: 1.1rem !important;
    color: #ffffff;
}

.Title-limit-downloads {
    font-weight: 700 !important;
    font-size: 24px !important;
    color: var(--color-neutral700);
    margin-bottom: 23px !important;
}

.Sub-title-limit-downloads {
    font-weight: 400 !important;
    font-size: 16px !important;
    color: var(--color-neutral500);
    margin-bottom: 23px !important;
}

.card-status {
    display: flex;
    height: 32px;
    padding: 0px 16px;
    align-items: center;
    width: fit-content;
    border-radius: 8px;
}